# DevJave

./: README.md
1. the union of Contosos/Contoso7/Contoso7/: Contoso7.csproj
1. the union of Contosos/Contoso7/Contoso7/Controllers/: HomeController.cs
1. the union of Contosos/Contoso7/Contoso7/Data/: ApplicationDbContext.cs
1. the union of Contosos/Contoso7/Contoso7/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
1. the union of Contosos/Contoso7/Contoso7/Views/: _ViewImports.cshtml
1. the union of Contosos/Contoso8/Contoso8/: Contoso8.csproj  Program.cs  appsettings.json
1. the union of Contosos/Contoso8/Contoso8/Controllers/: HomeController.cs
1. the union of Contosos/Contoso8/Contoso8/Data/: ApplicationDbContext.cs
1. the union of Contosos/Contoso8/Contoso8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
1. the union of Contosos/Contoso8/Contoso8/Models/: ErrorViewModel.cs
1. the union of Contosos/Contoso8/Contoso8/Properties/: launchSettings.json
1. the union of Contosos/Contoso8/Contoso8/Views/: _ViewImports.cshtml
1. the union of Contosos/ContosoUniversity(EndSession2)/ContosoUniversity(EndSession1)/: ContosoUniversity(EndSession1).csproj  Program.cs
1. the union of Contosos/ContosoUniversity(EndSession2)/ContosoUniversity(EndSession1)/Models/: ErrorViewModel.cs  Student.cs
1. the union of Contosos/ContosoUniversity(EndSession3)/ContosoUniversity(EndSession1)/: ContosoUniversity(EndSession1).csproj  Program.cs
1. the union of Contosos/ContosoUniversity(EndSession3)/ContosoUniversity(EndSession1)/Controllers/: StudentsController.cs
1. the union of Contosos/ContosoUniversity(EndSession3)/ContosoUniversity(EndSession1)/Data/: ApplicationDbContext.cs  DbInitializer.cs  SchoolContext.cs
1. the union of Contosos/ContosoUniversity(EndSession3)/ContosoUniversity(EndSession1)/Models/: Course.cs  Enrollment.cs
1. the union of Contosos/ContosoUniversity(EndSession3)/ContosoUniversity(EndSession1)/Properties/: launchSettings.json
1. the union of Contosos/ContosoUniversity(EndSession3)/ContosoUniversity(EndSession1)/Views/Students/: Details.cshtml  Index.cshtml
1. the union of Contosos/ContosoUniversity(FullyFunctional)/ContosoUniversity(EndSession1)/: ContosoUniversity(EndSession1).csproj  PaginatedList.cs  Program.cs
1. the union of Contosos/ContosoUniversity(FullyFunctional)/ContosoUniversity(EndSession1)/Controllers/: StudentsController.cs
1. the union of Contosos/ContosoUniversity(FullyFunctional)/ContosoUniversity(EndSession1)/Data/: DbInitializer.cs
1. the union of Contosos/ContosoUniversity(FullyFunctional)/ContosoUniversity(EndSession1)/Models/: Course.cs
1. the union of Contosos/ContosoUniversity(FullyFunctional)/ContosoUniversity(EndSession1)/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Contoso1/: Contoso1.sln
Contoso1/Contoso1/: Contoso1.csproj
Contoso1/Contoso1/Controllers/: HomeController.cs
Contoso1/Contoso1/Properties/: launchSettings.json
Contoso1/Contoso1/Views/: _ViewImports.cshtml
Contoso1/Contoso1/Views/Shared/: _Layout.cshtml
Contoso2/: Contoso2.sln
Dependancy_Injection(I_Hate_This)/: Dependancy_Injection(I_Hate_This).sln
Dependancy_Injection(I_Hate_This)/Dependancy_Injection(I_Hate_This)/: DepInj.cs  Dependancy_Injection(I_Hate_This).csproj  Program.cs
Depressed_and_Furious2/: Depressed_and_Furious2.sln
MVCfileStructure/: MVCfileStructure.sln
More_depressed_than_Valorant_Players/: More_depressed_than_Valorant_Players.sln
More_depressed_than_Valorant_Players/More_depressed_than_Valorant_Players/: More_depressed_than_Valorant_Players.csproj  Program.cs  appsettings.json
More_depressed_than_Valorant_Players/More_depressed_than_Valorant_Players/Controllers/: HomeController.cs
More_depressed_than_Valorant_Players/More_depressed_than_Valorant_Players/Data/: ApplicationDbContext.cs
More_depressed_than_Valorant_Players/More_depressed_than_Valorant_Players/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
More_depressed_than_Valorant_Players/More_depressed_than_Valorant_Players/Models/: ErrorViewModel.cs
More_depressed_than_Valorant_Players/More_depressed_than_Valorant_Players/Properties/: launchSettings.json
More_depressed_than_Valorant_Players/More_depressed_than_Valorant_Players/Views/: _ViewImports.cshtml
More_depressed_than_Valorant_Players/More_depressed_than_Valorant_Players/Views/Shared/: _Layout.cshtml
NodejsConsoleApp1/: NodejsConsoleApp1.sln
ProjectContoso1/ProjectContoso1/: Program.cs  ProjectContoso1.csproj  appsettings.json
ProjectContoso1/ProjectContoso1/Controllers/: HomeController.cs
ProjectContoso1/ProjectContoso1/Data/: ApplicationDbContext.cs
ProjectContoso1/ProjectContoso1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectContoso1/ProjectContoso1/Models/: ErrorViewModel.cs
ProjectContoso1/ProjectContoso1/Properties/: launchSettings.json
ProjectContoso1/ProjectContoso1/Views/: _ViewImports.cshtml
ProjectContoso1/ProjectContoso1/Views/Shared/: _Layout.cshtml
the union of Contosos/Contoso6/Contoso6/Contoso6/: Contoso6 - Backup.csproj  Contoso6.csproj  Program.cs
the union of Contosos/Contoso6/Contoso6/Contoso6/Controllers/: HomeController.cs
the union of Contosos/Contoso6/Contoso6/Contoso6/Data/: DbInitializer.cs  SchoolContext.cs
the union of Contosos/Contoso6/Contoso6/Contoso6/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
the union of Contosos/Contoso6/Contoso6/Contoso6/Models/: Course.cs  Enrollment.cs  Student.cs
the union of Contosos/Contoso6/Contoso6/Contoso6/Properties/: launchSettings.json
the union of Contosos/Contoso6/Contoso6/Contoso6/Views/: _ViewImports.cshtml
the union of Contosos/Contoso6/Contoso6/Contoso6/Views/Shared/: _Layout.cshtml
(+205 files in other folders)
